# SpringGateway

./: build.gradle
src/main/java/spring/cloud/gateway/: GatewayApplication.java
src/main/java/spring/cloud/gateway/exception/: DefaultException.java  JwtExceptionHandler.java  JwtExceptionType.java
src/main/java/spring/cloud/gateway/filter/: JwtExceptionHandler.java  JwtRequestFilter.java
src/main/java/spring/cloud/gateway/util/: JWTUtil.java
src/main/resources/: bootstrap.yml
